# teste-fullstack

./: README.md  configure-server.cli  pom.xml
src/main/java/miralhas/github/testejava/: HelloServlet.java
src/main/java/miralhas/github/testejava/api/views/: PessoasView.java
src/main/java/miralhas/github/testejava/domain/models/: Documento.java  Endereco.java  Pessoa.java  Telefone.java
src/main/java/miralhas/github/testejava/domain/models/enums/: DocumentoTipo.java  TelefoneTipo.java
src/main/java/miralhas/github/testejava/domain/repository/: CrudRepository.java  DocumentoRepository.java  EnderecoRepository.java  PessoaRepository.java  TelefoneRepository.java
src/main/java/miralhas/github/testejava/domain/service/: PessoaService.java
src/main/webapp/: index.jsp  pessoas-table.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: documento-input.xhtml  endereco-input.xhtml  telefone-input.xhtml
