embed-server --server-config=standalone.xml

# 1) Adiciona o módulo do MySQL
module add --name=com.mysql \
           --resources=${mysql.connectorj.path} \
           --dependencies=jakarta.api,java.logging

# 2) Registra o driver JDBC
/subsystem=datasources/jdbc-driver=mysql:add( \
    driver-name=mysql, \
    driver-module-name=com.mysql, \
    driver-class-name=com.mysql.cj.jdbc.Driver)

# 3) Cria o datasource "teste-fullstack"
/subsystem=datasources/data-source=teste-fullstack:add( \
    jndi-name=java:/teste-fullstack, \
    driver-name=mysql, \
    connection-url="jdbc:mysql://localhost:3306/teste-fullstack?createDatabaseIfNotExist=true&serverTimezone=UTC", \
    user-name=${mysql.username}, \
    password=${mysql.password}, \
    min-pool-size=5, \
    max-pool-size=15, \
    valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker, \
    exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter, \
    validate-on-match=true, \
    enabled=true)

# 4) Testa a conexão
/subsystem=datasources/data-source=teste-fullstack:test-connection-in-pool

stop-embedded-server